<!DOCTYPE html>
<html lang="en" ng-app="App">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS CRUD</title>
    <link href="content/css/loading-bar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="page-header text-center">
                <h1>AngularJS CRUD</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div ui-view></div>
    </div>
</body>
<footer>
    <div class="container">
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-ui-router.min.js"></script>
<script src="scripts/loading-bar.min.js"></script>
<script src="scripts/mask.min.js"></script>
<script src="scripts/ngDraggable.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script src="app/app.js"></script>
<script src="app/services/Services.js"></script>
<script src="app/services/maskServices.js"></script>
<script src="app/controllers/HomeController.js"></script>

</html>